<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Registration Form</title>
    <style>
              body {
              font-family: 'Arial', sans-serif;
              margin: 10px;
              padding: 10px;
              display: flex;
              align-items: center;
              justify-content: center;
              height: 100vh;
              background-image:linear-gradient(to right,pink,rgb(89, 247, 244),pink);
          }
          
          .container {
              background-color:transparent;
              padding-right: 10px;
              width: 25vw;
              padding-left: 3%;
              padding-top: 1%;
              padding-bottom: 1%;
              border-radius: 8px;
              box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          }
          
          form {
              text-align: left;
          }
          
          h2 {
              color: #333;
          }
          
          .form-group {
              margin-bottom: 20px;
              text-align:center;
          }
          
          label {
              display: block;
              font-size: 16px;
              margin-bottom: 5px;
              color: #555;
          }
          
          input {
              width: 80%;
              padding: 10px;
              font-size: 14px;
              border: 1px solid #ccc;
              border-radius: 4px;
          }
          
          button {
              background-color: #a1c8a2;
              color: #fff;
              padding: 10px 20px;
              font-size: 16px;
              border: none;
              border-radius: 4px;
              cursor: pointer;
          }
          
          button:hover {
              background-color: #45a049;
          }
          
    </style>
</head>
<body>
    <div class="container">
        <form action="/register" method="post">
            <h2>Registration Form</h2>
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group btn-div">
                <button type="submit">Register</button>
            </div>
        </form>
    </div>
</body>
</html>
