<!DOCTYPE html>
<html>
<head>
    <title>Registration Success</title>
    <style>
        body {
        font-family: 'Arial', sans-serif;
        margin: 10px;
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-image:radial-gradient(rgb(192, 255, 196),rgb(89, 247, 115),rgb(207, 255, 192));
    }
    
    .container {
        background-color:transparent;
        padding-right: 10px;
        text-align: center;
        width: 25vw;
        padding-left: 3%;
        padding-top: 1%;
        padding-bottom: 1%;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
</style>
</head>
<body>
    <div class="container">
    <h1>Registration successful</h1>
    <p>Thank you for registering</p>
</div>
</body>
</html>